#db\u5bc6\u7801\u52a0\u5bc6\u65b9\u5f0f\uff1ajava -cp druid-0.2.9.jar com.alibaba.druid.filter.config.ConfigTools tradedev
ds.connectionProperties=config.decrypt=false
ds.driverClass=com.mysql.jdbc.Driver
ds.jdbcUrl=jdbc:mysql://127.0.0.1:3306/zhucexia
ds.user=root
ds.password=root

#durid datasource
ds.initialSize=50
ds.minIdle=50
ds.maxActive=100
ds.filters=stat,config
ds.maxWait=60000
ds.timeBetweenEvictionRunsMillis=60000
ds.minEvictableIdleTimeMillis=300000
ds.validationQuery=SELECT 1
ds.testWhileIdle=true
ds.testOnBorrow=false
ds.testOnReturn=false


#sms configuration
sms.url=http://106.ihuyi.cn/webservice/sms.php?method=Submit
sms.account=cf_zhucexia
sms.password=Zhucexia3

#email configuration
email.host=smtp.exmail.qq.com
email.port=465
email.ssl.enable=true
email.username=service@zhucexia.com
email.password=Keji500
email.from=service@zhucexia.com
email.validation.url=http://localhost:8080/zhucexia/customer/email/validate

#http client configuration
httpclient.socketTimeout=5000
httpclient.connectTimeout=5000
httpclient.connectionRequestTimeout=2000

#sysconfig
fileupload.dir=F://WWW
www.url=192.168.1.31
